# streaming-analytics-platform

./: README.md
contracts/avro/: event.avsc
docs/: architecture.md  backpressure.md  data-contracts.md  exactly-once.md  load-test.md  observability.md  runbook.md  runbooks.md
flink-jobs/realtime-agg/: Dockerfile  pom.xml
flink-jobs/realtime-agg/src/main/java/com/platform/job/: StreamingJob.java
infra/docker-compose/: docker-compose.yml
infra/flink/: Dockerfile
infra/grafana/provisioning/dashboards/: Streaming_Analytics_Dashboard.json
infra/prometheus/: prometheus.yml
producers/event-gen/: Dockerfile  late_event_gen.py  main.py  requirements.txt
sinks/clickhouse/: allow_remote.xml  flink_user.xml  init.sql
